" vim config by/for Justin Viacrusis "
" started 2022 "

" ---------------------------------
" -- Navigation & Editor Visuals --
" ---------------------------------

" keep cursor centered "
" set scrolloff=999 didn't handle EOF well enough "
nnoremap j jzz
nnoremap k kzz

" relative line numbers "
set relativenumber

" show current line's line number
set number

" ---------------------------------
" ---------------------------------
" ---------------------------------



" ---------------
" -- C Configs --
" ---------------

" TODO: have these c configs only activate when vim detects a .c file
" I'm keeping it global for now to see if it's even necessary to do that.

" run gcc with f8 "
" dumb rn. TODO: ability to add all kinds of cl args (dirs visually, ints, strings)"
map <F8> :w <CR> :!clear && gcc % -o %< && ./%< <CR>

" ---------------
" ---------------
" ---------------


" -----------
" -- Misc. --
" -----------

" aliases :W to write to sudo tee, allowing you to write to elevated files without
" having to run vim with sudo. 
" This has 2 main benefits:
" - no more worrying about making edits and realizing you forgot to sudo
" - hassle free way to keep ability to edit elevated files with plugins
command! -nargs=0 W w !sudo tee % > /dev/null

" -----------
" -----------
" -----------



" -------------
" -- Plugins --
" -------------

call plug#begin()

" vim-commentary: gc to comment lines
Plug 'tpope/vim-commentary'

call plug#end()

" -------------
" -------------
" -------------


" -------------------- 
" -- Vim-Commentary --
" -------------------- 

" change C comments to single line format
autocmd FileType c setlocal commentstring=//\ %s

" -------------------- 
" -------------------- 
" -------------------- 
