 gradient_color_1 = '#597851'
 gradient_color_2 = '#708c5e'
 gradient_color_3 = '#a9ba65'
 gradient_color_4 = '#dbdb67'
 gradient_color_5 = '#fffb80'
 gradient_color_6 = '#fffc99'
 gradient_color_7 = '#fffdb0'
 gradient_color_8 = '#fffec4'
 
 
 [
  {
    "name": "Fern Green",
    "hex": "597851",
    "rgb": [
      89,
      120,
      81
    ],
    "cmyk": [
      26,
      0,
      33,
      53
    ],
    "hsb": [
      108,
      33,
      47
    ],
    "hsl": [
      108,
      19,
      39
    ],
    "lab": [
      47,
      -19,
      18
    ]
  },
  {
    "name": "Russian Green",
    "hex": "708c5e",
    "rgb": [
      112,
      140,
      94
    ],
    "cmyk": [
      20,
      0,
      33,
      45
    ],
    "hsb": [
      97,
      33,
      55
    ],
    "hsl": [
      97,
      20,
      46
    ],
    "lab": [
      55,
      -19,
      21
    ]
  },
  {
    "name": "Middle Green Yellow",
    "hex": "a9ba65",
    "rgb": [
      169,
      186,
      101
    ],
    "cmyk": [
      9,
      0,
      46,
      27
    ],
    "hsb": [
      72,
      46,
      73
    ],
    "hsl": [
      72,
      38,
      56
    ],
    "lab": [
      73,
      -19,
      41
    ]
  },
  {
    "name": "Straw",
    "hex": "dbdb67",
    "rgb": [
      219,
      219,
      103
    ],
    "cmyk": [
      0,
      0,
      53,
      14
    ],
    "hsb": [
      60,
      53,
      86
    ],
    "hsl": [
      60,
      62,
      63
    ],
    "lab": [
      85,
      -15,
      56
    ]
  },
  {
    "name": "Canary",
    "hex": "fffb80",
    "rgb": [
      255,
      251,
      128
    ],
    "cmyk": [
      0,
      2,
      50,
      0
    ],
    "hsb": [
      58,
      50,
      100
    ],
    "hsl": [
      58,
      100,
      75
    ],
    "lab": [
      97,
      -15,
      59
    ]
  },
  {
    "name": "Canary",
    "hex": "fffc99",
    "rgb": [
      255,
      252,
      153
    ],
    "cmyk": [
      0,
      1,
      40,
      0
    ],
    "hsb": [
      58,
      40,
      100
    ],
    "hsl": [
      58,
      100,
      80
    ],
    "lab": [
      97,
      -13,
      48
    ]
  },
  {
    "name": "Lemon Yellow Crayola",
    "hex": "fffdb0",
    "rgb": [
      255,
      253,
      176
    ],
    "cmyk": [
      0,
      1,
      31,
      0
    ],
    "hsb": [
      58,
      31,
      100
    ],
    "hsl": [
      58,
      100,
      85
    ],
    "lab": [
      98,
      -11,
      37
    ]
  },
  {
    "name": "Cream",
    "hex": "fffec4",
    "rgb": [
      255,
      254,
      196
    ],
    "cmyk": [
      0,
      0,
      23,
      0
    ],
    "hsb": [
      59,
      23,
      100
    ],
    "hsl": [
      59,
      100,
      88
    ],
    "lab": [
      98,
      -9,
      28
    ]
  }
]
